#!/bin/sh
# postinst script for gvmd-pg
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	if [ -e /usr/share/debconf/confmodule ]; then
	    . /usr/share/debconf/confmodule

	    if [ -e /usr/share/dbconfig-common/dpkg/postinst.pgsql ]; then
		. /usr/share/dbconfig-common/dpkg/postinst.pgsql

		dbc_go gvmd-pg $@

		export GVMD_POSTGRESQL_URI="postgresql://$dbc_dbuser${dbc_dbpass+:}$dbc_dbpass${dbc_dbuser+@}${dbc_dbserver:-localhost}:${dbc_dbport:-5432}/${dbc_dbname:-gvmd}?application_name=gvmd"

		echo "export GVMD_POSTGRESQL_URI=${GVMD_POSTGRESQL_URI}" > /etc/default/gvmd-pg
	    fi
	fi

	echo "migrating the postgresql database..."
	gvmd-pg --migrate || true

	echo "Creating admin user..."
	echo "Prime generation might be too slow. To make it faster it is a good idea to perform some other action (type on the keyboard, move the mouse, utilize the disks)."
	USERS=$(gvmd-pg --get-users) || true
	[ -z "$USERS" ] && gvmd-pg --create-user=admin --role=Admin && gvmd-pg --user=admin --new-password=admin || true

	gvm-manage-certs -q -a || true

	if ! update-alternatives --display gvmd 2>/dev/null | grep -q '^/usr/sbin/gvmd-pg'; then
            update-alternatives --install /usr/sbin/gvmd gvmd /usr/sbin/gvmd-pg 1 \
				--slave /usr/share/man/man8/gvmd.8.gz gvmd.8.gz \
				/usr/share/man/man8/gvmd-pg.8.gz \
				--slave /usr/sbin/gvm-portnames-update gvm-portnames-update \
				/usr/sbin/gvm-portnames-update-pg
	fi

	db_stop || true

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
